# Pear

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/rollenholt/pear/base/: Strategy.java  StrategyContext.java  TableStartegyContext.java
src/main/java/com/rollenholt/pear/pojo/: ErrorJson.java  JsonV2.java  OkJson.java  Operation.java
