#release configuration
#Fri Jun 12 02:44:03 CST 2015
project.scm.io.github.rollenholt\:Pear.url=https\://github.com/rollenholt/Pear
scm.tag=Pear-1.0.5
scm.url=scm\:git\:https\://github.com/rollenholt/Pear.git
pushChanges=true
preparationGoals=clean verify
project.dev.io.github.rollenholt\:Pear=1.0.6-SNAPSHOT
project.scm.io.github.rollenholt\:Pear.connection=scm\:git\:https\://github.com/rollenholt/Pear.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.rollenholt\:Pear=1.0.5
project.scm.io.github.rollenholt\:Pear.developerConnection=scm\:git\:https\://github.com/rollenholt/Pear.git
exec.additionalArguments=-Psonatype-oss-release -P ossrh
project.scm.io.github.rollenholt\:Pear.tag=v1.12
completedPhase=run-preparation-goals
